PORT=8001
DATABASE_URL=mongodb+srv://kasmaOrg_db_user:AIlRSRpUs63PJt07@kasmaorg1.5x5b71n.mongodb.net/UserStorage?retryWrites=true&w=majority
DATABASE_PASSWORD=AIlRSRpUs63PJt07
JWT_SECRET=kasma_organics_jwt_secret_key_2024
JWT_EXPIRE=7d
NODE_ENV=development